PORT=3030
MONGO_URI=mongodb+srv://smar07482:wuvc8ywKWPHWVGTg@cluster0.v9myh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URL=
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# JWT_SECRET=your_jwt_secret
# wuvc8ywKWPHWVGTg
